# SquatApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sqvat/fit/: ApplicationTest.java
app/src/androidTest/java/com/sqvat/squat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqvat/fit/: PromptDialog.java  RoutineEmptyView.java  Util.java
app/src/main/java/com/sqvat/fit/activities/: AddCustomExerciseActivity.java  BaseActivity.java  ChooseExerciseActivity.java  ConfigSessionActivity.java  DetailedHistoryAct.java  EditRoutineAct.java  ExerciseActivity.java  TrackWorkoutAct.java  UpdateSessionActivity.java
app/src/main/java/com/sqvat/fit/adapters/: DetailedHistoryAdapter.java  DetailedHistorySetsAdapter.java  ExerciseStepsAdapter.java  ExercisesAdapter.java  HistoryAdapter.java  NavDrawerAdapter.java  SessionInfoAdapter.java  TrackWorkoutActPageAdapter.java  WorkoutAdapter.java  WorkoutsPageAdapter.java
app/src/main/java/com/sqvat/fit/data/: CompletedSession.java  CompletedSet.java  CompletedWorkout.java  Exercise.java  ExerciseStep.java  Muscle.java  MusclesToExercises.java  Routine.java  Session.java  Workout.java
app/src/main/java/com/sqvat/fit/events/: ExerciseAdded.java  RestFinished.java  RoutineDeleted.java  SetCompleted.java  WorkoutAdded.java  WorkoutEdited.java
app/src/main/java/com/sqvat/fit/fragments/: EditWorkoutFragment.java  HistoryFragment.java  LogSetFragment.java  NoWorkoutsFragment.java  SettingsFragment.java  TimerFragment.java  TrackSessionFragment.java  UserRoutineFragment.java  WorkoutFragment.java
app/src/main/java/com/sqvat/squat/: AddExerciseButton.java  AddSessionAct.java  BaseActivity.java  ChooseExerciseActivity.java  ConfigSessionActivity.java  ConfigSessionSetsAdapter.java  DetailedHistoryAct.java  DetailedHistoryAdapter.java  EditRoutineAct.java  EditWorkoutFragment.java  ExerciseActivity.java  ExerciseStepsAdapter.java  ExercisesAdapter.java  GetExercisesCallBack.java  GetExercisesTask.java  HistoryAdapter.java  HistoryFragment.java  HttpHelper.java  LogSetFragment.java  PromptDialog.java  RoutineEmptyView.java  TimerFragment.java  TrackAWorkoutFragment.java  TrackSessionFragment.java  TrackWorkoutAct.java  TrackWorkoutActPageAdapter.java  UserRoutineFragment.java  UserRoutineFragmentPageAdapter.java  Util.java  WorkoutAdapter.java  WorkoutFragment.java  WorkoutInfoAdapter.java  WorkoutsPageAdapter.java
app/src/main/java/com/sqvat/squat/activities/: AddCustomExerciseActivity.java  BaseActivity.java  ChooseExerciseActivity.java  (+6 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: circle.xml
app/src/main/res/layout/: activity_add_custom_exercise.xml  activity_add_session.xml  activity_add_session2.xml  activity_base.xml  activity_choose_exercise.xml  activity_config_session.xml  activity_detailed_history.xml  activity_edit_routine.xml  activity_exercise.xml  activity_track_workout.xml  activity_update_session.xml  activity_with_fragment.xml  add_workout_dialog.xml  card.xml  check.xml  completed_session_li.xml  config_set_li.xml  detailed_history_li.xml  fancy_li.xml  fragment_add_session.xml  fragment_edit_routine.xml  fragment_edit_workout.xml  fragment_history.xml  fragment_log_set.xml  fragment_no_workouts.xml  fragment_timer.xml  fragment_track_session.xml  fragment_track_workout.xml  fragment_user_routine.xml  fragment_workout.xml  nav_drawer_li.xml  simple_li.xml  tabs.xml  toolbar.xml  transparent_toolbar.xml  view_routine_empty.xml  workout_info_li.xml
app/src/main/res/layout-v21/: fragment_track_session.xml
app/src/main/res/menu/: add_session.xml  base.xml  choose_exercise.xml  config_session.xml  detailed_history.xml  edit_routine.xml  exercise.xml  menu_add_custom_exercise.xml  menu_update_session.xml  track_workut.xml  user_routine.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: game_ids.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
(+41 files in other folders)
