apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.sqvat.squat"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 4
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/activeandroid-3.0.jar')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.shamanland:fab:0.0.7'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.afollestad:material-dialogs:0.6.2.3'
    //    compile ("com.doomonafireball.betterpickers:library:1.5.2") {
    //        exclude group: 'com.android.support', module: 'support-v4'
    //        exclude group: 'com.android.support', module: 'support-v13'
    //    }
    //    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    //    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    //    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    //    compile project(':seekArc_library')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
}


