<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity" >

    <item android:id="@+id/action_edit_routine"
        android:title="@string/action_edit_routine"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_test"
        android:title="test"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
