<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sqvat.squat.activities.ExerciseActivity">

    <include layout="@layout/transparent_toolbar"
        android:id="@+id/exercise_toolbar"></include>

    <com.shamanland.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floatingActionButtonColor="@color/colorAccent"

        android:id="@+id/play_video"

        android:src="@drawable/ic_action_add"
        android:layout_marginTop="-32dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/exercise_toolbar"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_below="@+id/exercise_toolbar" >
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Bench Press"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/exercise_muscles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="sans-serif-light"
            android:text="Chest * Legs"/>

    </LinearLayout>


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="+ Add to workout"-->
        <!--android:id="@+id/add_to_workout"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->

    <com.shamanland.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floatingActionButtonColor="@color/colorAccent"

        android:id="@+id/add_to_workout"

        android:src="@drawable/ic_action_add"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
