<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/sets_list"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Set"
        android:id="@+id/add_set_btn"
        android:layout_gravity="center_horizontal"
        style="@style/btn"/>
</LinearLayout>