<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <include layout="@layout/toolbar">
    </include>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingTop="5dp"
        android:hint="Name"
        android:id="@+id/custom_exercise_name_et"
        app:primaryColor="@color/colorPrimary"
        app:floatingLabel="highlight"
        android:textSize="20sp"/>

    <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:inputType="number"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:hint="Reps"-->
        <!--android:id="@+id/configRepsEt"-->
        <!--app:primaryColor="@color/colorPrimary"-->
        <!--app:floatingLabel="highlight"-->
        <!--android:textSize="20sp"/>-->

    <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:inputType="number"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:hint="Rest (seconds)"-->
        <!--android:id="@+id/configRestEt"-->
        <!--app:primaryColor="@color/colorPrimary"-->
        <!--app:floatingLabel="highlight"-->
        <!--android:textSize="20sp"-->


        <!--/>-->

    <com.shamanland.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_finish"
        app:floatingActionButtonColor="@color/colorAccent"
        app:floatingActionButtonSize="normal"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/save_custom_exercise"
        />

</LinearLayout>





