<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingTop="5dp"
        android:hint="Workout Name"
        android:id="@+id/add_workout_et"
        app:primaryColor="@color/colorPrimary"
        app:floatingLabel="highlight"
        android:textSize="20sp"/>

</FrameLayout>