<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Today's info-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/card_view"

        android:layout_margin="6dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"


        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"


                android:id="@+id/workout_header"

                android:background="@color/colorPrimary"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/card_header"
                    android:textSize="24sp"

                    android:text="Today"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/card_header"
                    android:textSize="18sp"

                    android:id="@+id/sets_left"

                    android:text="5 sets left"/>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/current_workout_info_lv"

                android:layout_below="@id/workout_header"></ListView>
        </RelativeLayout>




    </android.support.v7.widget.CardView>

    <!-- Log set-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_marginTop="0dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"

        android:layout_width="match_parent"
        android:layout_height="75dp"



        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="3dp">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/log_set"
            class="com.sqvat.squat.LogSetFragment"
            tools:layout="@layout/fragment_log_set"></fragment>
    </android.support.v7.widget.CardView>


</LinearLayout>
