<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/card_view"

        android:layout_margin="11dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"



        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"



                android:id="@+id/workout_header"

                android:background="@color/colorPrimary"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/card_header"
                    android:textSize="24sp"

                    android:text="Workout A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/card_header"
                    android:textSize="18sp"

                    android:text="5 exercises \u2022 20 sets"/>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/edit_sessions_list"

                android:layout_below="@id/workout_header"></ListView>

            <com.shamanland.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_add"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/workout_header"
                android:layout_marginBottom="-32dp"
                android:layout_marginRight="20dp"
                app:floatingActionButtonColor="@color/colorAccent"

                android:id="@+id/add_exercise"
                />


        </RelativeLayout>




    </android.support.v7.widget.CardView>
</FrameLayout>
